installCRDs: true

ingressShim:
  defaultACMEChallengeType: dns01
  defaultACMEDNS01ChallengeProvider: route53

extraArgs:
- --dns01-recursive-nameservers="8.8.8.8:53"
- --dns01-recursive-nameservers-only

serviceAccount:
  create: true
  name: cert-manager
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::816069169238:role/irsa-cert-manager-cert-manager
